<html>

<head>

    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>

    <title>March 04</title>

    <link rel="icon" href="head1.png" />

    <style>
       .style1 {
            width: 200px;
            height: 200px;
            background-color: lightcyan;
            color: red;
            border-style: solid;
            border-color: green;
            border-width: 5px;
            border-radius: 30px;
            margin-bottom: 20px;
            padding: 30px;
            box-sizing: border-box;
            font-size: 30px;
        }
    </style>



    <style>
        #div10 {
            width: 200px;
            height: 200px;
            background-color: lightcyan;
            color: red;
            border-style: solid;
            border-color: green;
            border-width: 5px;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 30px;
            box-sizing: border-box;
            font-size: 30px;
        }
    </style>

</head>


        <body style="margin:50px;" >

        <div class="style1">div1</div>
        <div class="style1">div2</div>    
        <div class="style1" style="position:relative; left:20px;top:-50px;">div3</div>

        <div id="div10" style="" >
        Div2
        </div >


        <img src="head1.png" style="width: 200px; border-radius: 50%; margin-bottom: 20px" / >


        <div style=" width: 200px; height: 200px; background-color: lightcyan; color:red; border-style:solid;border-color:green; border-width:5px;border-radius:50%; margin-bottom:20px" >
        Div2
        </div >


        <div style=" width: 150px; height: 150px; background-color: lightblue;color: red" >
        Div1
        </div >

        <img src="a.svg" style="width:150px;height:150px;" / >
        <br / >

        <img src="b.svg" style="width:150px;height:150px;" / >
        <br / >

        <img src="head1.png" style="width:150px;height:150px;" / >
        <br / >

        <img src="head2.png" style="width:150px;height:150px;" / >
        <br / >

        </body >

        </html >